@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-very-dark-blue: hsl(234, 12%, 34%);
    --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
    --clr-neutral-very-light-grey: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    height: 100vh;
}

h1 {
    font-weight: lighter;
}

span {
    font-weight: bold;
}

h1, h1 + p {
    margin: 0;
    max-width: 50%;
    text-align: center;
}

header {
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* horizontal */
    gap: 1em;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    grid-template-areas:
        ". Supervisor TeamBuilder Calculator ."
        ". Supervisor Karma Calculator .";
}

#card-1 {
    grid-area: Supervisor;
    align-self: center;
    border-top: 5px solid var(--clr-primary-cyan);
}

#card-2 {
    grid-area: TeamBuilder;
    border-top: 5px solid var(--clr-primary-red);
}

#card-3 {
    grid-area: Karma;
    border-top: 5px solid var(--clr-primary-orange);
}

#card-4 {
    grid-area: Calculator;
    align-self: center;
    border-top: 5px solid var(--clr-primary-blue);
}

.flex-card-container p {
    color: var(--clr-neutral-grayish-blue);
}

.flex-card-container p,
.flex-card-container h2 {
    margin: 0;
    font-weight: normal;
}

.flex-card-container img {
    height: auto;
    max-width: 20%;
    align-self: flex-end;
}

.flex-card-container {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
    #grid-container {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.25fr;
        grid-template-areas:
            ". Supervisor ."
            ". TeamBuilder ."
            ". Karma ."
            ". Calculator .";
    }
}

